# sleuth
spring.sleuth.sampler.percentage=1.0
spring.rabbitmq.host=192.168.9.141
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/
logging.level.org.springframework.cloud.sleuth=DEBUG

author=thoreau

management.security.enabled=false

test=111
