# sleuth
spring.sleuth.sampler.percentage=1.0
spring.sleuth.rxjava.schedulers.hook.enabled=false
spring.sleuth.hystrix.strategy.enabled=false

spring.rabbitmq.host=192.168.9.141
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/
logging.level.org.springframework.cloud.sleuth=DEBUG

author=thoreau

management.security.enabled=false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html   
test=111
# api查看页面，进行安全限制
security.basic.path=/swagger-ui.html
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
