spring.datasource.url=jdbc:mysql://192.168.9.224:3306/springcloud?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ycf_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

eureka.instance.status-page-url=http://192.168.99.100:${server.port}/user/swagger-ui.html 
#logging.level.root=DEBUG

# init
#spring.datasource.schema= schema.sql
#spring.datasource.schema-username= root
#spring.datasource.schema-password= 1234
